<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        img {
            max-height: 100%;
            max-width: 100%;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }

        .card-body {
            background-color: #ffbf67;
        }
        .card{
            height: 600px;
            position: relative;
        }
        .card-body #exampleModal{
            position: absolute;
            bottom: 0%;
            left:25%;
        }
        .card-body #videoModal{
            position: absolute;
            bottom: 0%;
            right:25%;
        }
        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body{
            background-color: lightgreen !important;
        }
        .card:hover .card-btn{
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="jumbotron bg-info text-center">
        <h1>LOL英雄聯盟圖鑑</h1>
        <p class="text-white">Ajxa Call LOL 英雄聯盟 API</p>
    </div>
    <div id="result"></div>
    <!-- <div id="container" class="row">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" card-index="1">
            <div class="card" id="Aatrox">
                <div class="headshot"> <img class="card-img-top"
                        src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg" alt="..."> </div>
                <div class="card-body">
                    <h5 class="card-title">1 : Aatrox - 厄薩斯</h5>
                    <p class="card-text">尊貴的蘇瑞瑪守護者過去曾為符文大地挺身對抗虛空，只不過厄薩斯和...</p> <a id="contentButton" href="#"
                        class="btn btn-primary">詳細</a> <button id="videoButton" class="btn btn-danger">影片</button> <span
                        id="tag1" class="badge badge-success">Fighter</span> <span id="tag2"
                        class="badge badge-info">Tank</span>
                </div>
            </div>
        </div>
    </div> -->
        <div class="row ">
    
        </div>

    <template id="champion">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" card-index="">
            <div class="card " >
                <img src="" class="card-img-top" alt="...">
                <div class="card-body ">
                    <h5 class="card-title">標題</h5>
                    <p class="card-text">詳細</p>
                    <a href="#" id="exampleModal" class="btn btn-primary my-2 "data-toggle="modal" data-target="#exampleModal">詳細內容</a>
                    <a href="#" id="videoModal" class="btn btn-danger my-2"  data-toggle="modal" data-target="#videoModal">影片</a>
                </div>
            </div>
        </div>
    </template>
    <!-- Modal 內容區 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImage">
                    <p id="hp" class="mb-2"></p>
                    <p id="movespeed" class="mb-2"></p>
                    <p id="armor" class="mb-2"></p>
                    <p id="spellblock" class="mb-2"></p>
                    <p id="attackrange" class="mb-2"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 影片區 -->
    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"> <iframe id="youtubue" width="466" height="294"
                        src="https://www.youtube.com/embed/hlalkAUkwqE" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe> </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    
    <script>
        let row,championTemplate,hero,imgurl,lol,_index,title,detials,pic,hp,move,cloth,power,att;
        let heros=[]
        let name=[]
        const url="https://raw.githubusercontent.com/linyign/FileStorage/main/champion.json"
    </script>
    <script>
        row=document.querySelector(".row")
        championTemplate=document.querySelector("#champion")
        let LOLjson=new XMLHttpRequest();
        LOLjson.onload=function(){
            hero=JSON.parse(this.responseText);
            console.log(this);
            heros=Object.values(hero.data)
            // heros轉成陣列
        }

        LOLjson.open("GET", url);
        LOLjson.send();
        

        window.onload = function () {
            heros.forEach((role, index) => {
                let values=Object.values(role)
                name.push(values)
            })
            name.forEach((item,i)=>{
                title = `${i+1} : ${item[1]} - ${item[3]} `
                detials= item[5]
                pic=`https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item[1]}_0.jpg`
                hp=item[10].hp
                move=item[10].movespeed
                cloth=item[10].armor
                power=item[10].spellblock
                att=item[10].attackrange
                row.append(getCard(title,pic,detials,hp,move,cloth,power,att))
            })
        }
        function setModel(title, imgurl, hp,move,cloth,power,att) {
            let model = document.querySelector("#exampleModal")
            model.querySelector("h5").innerText = title
            model.querySelector("#pizzaImage").src = imgurl
            model.querySelector("#hp").innerText = `HP:${hp}`
            model.querySelector("#movespeed").innerText = `Move Speed:${move}`
            model.querySelector("#armor").innerText = `Armor : ${cloth}`
            model.querySelector("#spellblock").innerText = `Spellblock:${power}`
            model.querySelector("#attackrange").innerText = `Attackrange:${att}`
            return model;
        }
        function getCard(title,imgurl,description,hp,move,cloth,power,att) {
            let cloneCard = championTemplate.content.cloneNode(true);
            cloneCard.querySelector("h5").innerText = title
            cloneCard.querySelector("img").src = imgurl
            cloneCard.querySelector(".card-text").innerText = description
            cloneCard.querySelector(".btn").addEventListener("click", () => {
                setModel(title, imgurl , hp,move,cloth,power,att)
            })
            return cloneCard;
        }
    
    </script>



</body>

</html>