*{
    margin: 0;
    padding: 0;
}
.catalog{
    width: 1200px;
    margin: auto;
    display: grid; 
    grid-template-columns: repeat(29,40px);
    grid-template-rows: repeat(29,40px);
}
.chapter{
    display: grid;
    grid-column: 2/11;
    grid-row: 3/12;
    z-index: 3;
}
.chaptertxt{
    width: 360px;
    display: flex;
    grid-column: 2/11;
    grid-row: 3/5;
}
.subsection{
    width: 360px;
    background-color: #f00;
    color: #fff;
    display: flex;
    align-items: center;
    margin: 0;
}
.subsection span{
    writing-mode: vertical-lr;
    justify-content: center;
    font-size: 60px;
}
.subsection h1{
    margin: 0;
}
.subsectiontxt{
    width: 360px;
    background-color: #000;
    grid-column: 2/11;
    grid-row: 5/12;
}
.subsectiontxt h2{
    color: #fff;
    /* padding-left: 10px; */
    margin: 20px ;
}
.subsectiontxt p{
    color: #fff;
    font-size: 20px;
    /* padding-left: 10px; */
    margin: 20px;
}
.bgc{
    grid-column: 15/27;
    grid-row: 5/15;
    background-color: #eee;
    z-index: -1;
}
.pic{
    width: 695px;
    grid-column: 8/26;
    grid-row: 7/18;
}
.txt{
    width: 760px;
    background-color: #eee;
    margin: auto;
    display: flex;
    flex-direction: column;
    grid-column: 3/22;
    grid-row: 13/25;
}
.txt p{
    font-size: 30px;
    color: #f00;
    margin: 10px 10px 0px;
}
.txt h3{
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    margin: 10px;
}
.txt i{
    color: #f00;
}
.txt .incontent{
    font-size: 18px;
    margin: 0px 10px;
    color: #000;
}
.chapter-even{
    display: grid;
    grid-column: 18/27;
    grid-row: 3/12;
    z-index: 3;
}
.txt-even{
    /* width: 760px; */
    background-color: #eee;
    margin: auto;
    display: flex;
    flex-direction: column;
    grid-column: 8/27;
    grid-row: 13/25;
}
.txt-even p{
    font-size: 30px;
    color: #f00;
    margin: 10px 10px 0px;
}
.txt-even h3{
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    margin: 10px;
}
.txt-even i{
    color: #f00;
}
.txt-even .incontent{
    font-size: 18px;
    margin: 0px 10px;
    color: #000;
}
.pic-even{
    width: 695px;
    grid-column: 4/20;
    grid-row: 7/18;
}
.bgc-even{
    grid-column: 14/24;
    grid-row: 5/15;
    background-color: #eee;
    z-index: -1;
}
